.Landing
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  flex-direction: column
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-image: url("./images/landing-page1.gif")
  .gap
    margin: 5px
  .links
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: 10px
    gap: 5px
    flex-wrap: wrap
    .link
      height: 30px
      width: 30px
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      margin: 20px
    .twitter
      background-image: url("./images/twitter.png")
    .medium
      background-image: url("./images/Medium.png")
    .discord
      background-image: url("./images/Discord.png")
    .telegram
      background-image: url("./images/Telegram.png")
    .facebook
      background-image: url("./images/Facebook.png")
    .github
      background-image: url("./images/github.png")
    .coingecko
      background-image: url("./images/coingecko.png")
    .linkedin
      background-image: url("./images/linkedin.png")
  .logo
    background-image: url("./images/AFI.png")
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    width: 200px
    height: 200px
  .title
    // font-family: HKGrotesk-Legacy
    font-size: 46px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #f7cc61
